# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Crique GlidePoint Touchpad
CONFIG_INPUT_PINNACLE=y
# CONFIG_SPI=y
CONFIG_I2C=y
# CONFIG_PINCTRL=y
CONFIG_GPIO=y

# Split Peripheral Input Relay
CONFIG_INPUT=y