/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

// Mouse
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {

    behaviors {
        volume_encoder: volume_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_DN>, <&kp C_VOL_UP>;
        };

        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc MOVE_DOWN>, <&msc MOVE_UP>;
            tap-ms = <30>;
        };
    };

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";

/*
 * 
 * ,-----------------------------------------.                            ,-----------------------------------------.
 * | ESC  |   1  |   2  |   3  |   4  |   5  |                            |   6  |   7  |   8  |   9  |   0  |PSCR  |
 * |------+------+------+------+------+------|                            |------+------+------+------+------+------|
 * | Tab  |   Q  |   W  |   E  |   R  |   T  |                            |   Y  |   U  |   I  |   O  |   P  |BKSPC |
 * |------+------+------+------+------+------|                            |------+------+------+------+------+------|
 * | LCTR |   A  |   S  |   D  |   F  |   G  |-----------.    ,-----------|   H  |   J  |   K  |   L  |   ;  |  '   |
 * |------+------+------+------+------+------|     MUTE  |    |           |------+------+------+------+------+------|
 * |LShift|   Z  |   X  |   C  |   V  |   B  |-----------|    |-----------|   N  |   M  |   ,  |   .  |   /  |RShift|
 * `--------------------------------------------/       /      \       \--------------------------------------------'
 *               | LGUI | LAlt | LCTR |LOWER | / Space /        \ Enter \ |RAISE | RCTR | RAlt | RGUI |
 *               |      |      |      |      |/       /          \       \|      |      |      |      |
 *                `----------------------------------'            '----------------------------------'
 */
            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                          &kp N6     &kp N7     &kp N8     &kp N9   &kp N0    &kp PSCRN
&kp TAB    &kp Q   &kp W     &kp E     &kp R      &kp T                           &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A   &kp S     &kp D     &kp F      &kp G                           &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B      &kp C_MUTE  &none    &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                   &kp LGUI  &kp LALT  &kp LCTRL  &mo LOWER  &kp SPACE   &kp RET  &mo RAISE  &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings = <&scroll_encoder &scroll_encoder>;
        };

        lower_layer {
            display-name = "Lower";

/*
 * 
 * ,-----------------------------------------.                            ,-----------------------------------------.
 * |  `   |  F1  |  F2  |  F3  |  F4  |  F5  |                            |  F6  |  F7  |  F8  |  F9  | F10  | F11  |
 * |------+------+------+------+------+------|                            |------+------+------+------+------+------|
 * |      |      |      |      |      |      |                            |      |      |      |      |      | F12  |
 * |------+------+------+------+------+------|                            |------+------+------+------+------+------|
 * | CAPS |   =  |   -  |   +  |   {  |   }  |-----------.    ,-----------|   [  |   ]  |      |      |   \  |  |   |
 * |------+------+------+------+------+------|           |    |           |------+------+------+------+------+------|
 * |      |      |      |      |      |      |-----------|    |-----------|      |      |      |      |      |      |
 * `--------------------------------------------/       /      \       \--------------------------------------------'
 *               |      |      |      |      | /       /        \       \ |      |      |      |      |
 *               |      |      |      |      |/       /          \       \|      |      |      |      |
 *                `----------------------------------'            '----------------------------------'
 */
            bindings = <
&kp GRAVE &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                    &kp F6    &kp F7    &kp F8  &kp F9  &kp F10   &kp F11
&none     &none      &none      &none     &none     &none                     &none     &none     &none   &none   &none     &kp F12
&kp CLCK  &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC                  &kp LBKT  &kp RBKT  &none   &none   &kp BSLH  &kp PIPE
&trans    &none      &none      &none     &none     &none     &trans  &trans  &none     &none     &none   &none   &none     &trans
                     &trans     &trans    &trans    &trans    &trans  &trans  &trans    &trans    &trans  &trans
            >;

            sensor-bindings = <&volume_encoder &scroll_encoder>;
        };

        raise_layer {
            display-name = "Raise";

/*
 * 
 * ,-----------------------------------------.                            ,-----------------------------------------.
 * |   `  |      |      |      |      |      |                            |      |      |      |      |      | HOME |
 * |------+------+------+------+------+------|                            |------+------+------+------+------+------|
 * |      | INS  | PSCR | GUI  |      |      |                            | PGUP |      |   ^  |      |      | DEL  |
 * |------+------+------+------+------+------|                            |------+------+------+------+------+------|
 * | CAPS |      |      |      |      |      |-----------.    ,-----------| PGDN |  <-  |   v  |  ->  |      | BKSPC|
 * |------+------+------+------+------+------|           |    |           |------+------+------+------+------+------|
 * |      | UDNO | CUT  | COPY | PASTE|      |-----------|    |-----------|      |      |      |      |      | END  |
 * `--------------------------------------------/       /      \       \--------------------------------------------'
 *               |      |      |      |      | /       /        \       \ |      |      |      |      |
 *               |      |      |      |      |/       /          \       \|      |      |      |      |
 *                `----------------------------------'            '----------------------------------'
 */
            bindings = <
&kp GRAVE  &none       &none      &none        &none        &none                   &none      &none     &none     &none      &none  &kp HOME 
&none      &kp INS     &kp PSCRN  &kp K_CMENU  &none        &none                   &kp PG_UP  &none     &kp UP    &none      &none  &kp DEL
&kp CLCK   &none       &none      &none        &none        &none                   &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &kp BSPC
&trans     &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE  &none   &trans  &trans  &none      &none     &none     &none      &none  &kp END
                       &trans     &trans       &trans       &trans  &trans  &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&volume_encoder &scroll_encoder>;
        };

        adjust_layer {
            display-name = "Adjust";

/*
 * 
 * ,-----------------------------------------------.                            ,-----------------------------------------.
 * | BTCLR |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  |                            |      |      |      |      |      |      |
 * |-------+-------+-------+-------+-------+-------|                            |------+------+------+------+------+------|
 * |EXTPWR |       |       |       |       |       |                            |      |      |      |      |      |      |
 * |-------+-------+-------+-------+-------+-------|                            |------+------+------+------+------+------|
 * |       |       |       |       |       |       |-----------.    ,-----------|      |      |      |      |      |      |
 * |-------+-------+-------+-------+-------+-------|           |    |           |------+------+------+------+------+------|
 * |       |       |       |       |       |       |-----------|    |-----------|      |      |      |      |      |      |
 * `--------------------------------------------------/       /      \       \--------------------------------------------'
 *                 |       |       |       |       | /       /        \       \ |      |      |      |      |
 *                 |       |       |       |       |/       /          \       \|      |      |      |      |
 *                  `--------------------------------------'            '----------------------------------'
 */
            bindings = <
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none  &none  &none
                                 &none         &none         &none         &none         &none  &none  &none  &none  &none  &none
            >;
        };

    };
};
