/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

// Mouse
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 300
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&msc {
    time-to-max-speed-ms = <0>;  // Default 300
    acceleration-exponent = <0>; // Default 1
};

/ {
	/* assign `input-listener` to all pointing devices */
	/* &glidepoint0 on central, &glidepoint1 on peripheral */
    tpad_central_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&glidepoint0>;
        // y-invert;
        // x-invert;
        // xy-swap;
        // scale-multiplier = <2>;
	};

    tpad_peripheral_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&glidepoint1>;
        layers = <BASE>;
        y-invert;
        // x-invert;
        // xy-swap;
        scale-multiplier = <3>;
        scale-divisor = <2>;
    };

    tpad_peripheral_scroll {
        compatible = "zmk,input-behavior-listener";
        device = <&glidepoint1>;
        layers = <LOWER RAISE>;
        /* NOTE: only apply input-code overriding for INPUT_EV_REL */
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_HWHEEL>;
        y-input-code = <INPUT_REL_WHEEL>;
        bindings = <&ib_wheel_scaler 1 8>;
    };

    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    behaviors {
        volume_encoder: volume_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <20>;
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&kp GRAVE>;
        };
    };

    // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Use combo ('T' and 'Y' on adjust layer) to reboot the central dongle into bootloader
        // https://zmk.dev/docs/keymaps/combos#advanced-usage
        bootloader_comb {
            bindings = <&bootloader>;
            key-positions = <17 18>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";

/*
 * 
 * ,-----------------------------------------.                            ,-----------------------------------------.
 * | td0  |   1  |   2  |   3  |   4  |   5  |                            |   6  |   7  |   8  |   9  |   0  |PSCR  |
 * |------+------+------+------+------+------|                            |------+------+------+------+------+------|
 * | Tab  |   Q  |   W  |   E  |   R  |   T  |                            |   Y  |   U  |   I  |   O  |   P  |BKSPC |
 * |------+------+------+------+------+------|                            |------+------+------+------+------+------|
 * | LCTR |   A  |   S  |   D  |   F  |   G  |-----------.    ,-----------|   H  |   J  |   K  |   L  |   ;  |  '   |
 * |------+------+------+------+------+------|     MUTE  |    |           |------+------+------+------+------+------|
 * |LShift|   Z  |   X  |   C  |   V  |   B  |-----------|    |-----------|   N  |   M  |   ,  |   .  |   /  |RShift|
 * `--------------------------------------------/       /      \       \--------------------------------------------'
 *               | LGUI | LAlt | LCTR |LOWER | / Space /        \ Enter \ |RAISE | RCTR | RAlt | RGUI |
 *               |      |      |      |      |/       /          \       \|      |      |      |      |
 *                `----------------------------------'            '----------------------------------'
 */
            bindings = <
&td0       &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                          &kp N6     &kp N7     &kp N8     &kp N9   &kp N0    &kp PSCRN
&kp TAB    &kp Q   &kp W     &kp E     &kp R      &kp T                           &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A   &kp S     &kp D     &kp F      &kp G                           &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B      &kp C_MUTE  &none    &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                   &kp LGUI  &kp LALT  &kp LCTRL  &mo LOWER  &kp SPACE   &kp RET  &mo RAISE  &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings = <&scroll_encoder &scroll_encoder>;
        };

        lower_layer {
            display-name = "Lower";

/*
 * 
 * ,-----------------------------------------.                            ,-----------------------------------------.
 * |  `   |  F1  |  F2  |  F3  |  F4  |  F5  |                            |  F6  |  F7  |  F8  |  F9  | F10  | F11  |
 * |------+------+------+------+------+------|                            |------+------+------+------+------+------|
 * |      |      |      |      |   _  |   +  |                            |   {  |   }  |      |      |   |  | F12  |
 * |------+------+------+------+------+------|                            |------+------+------+------+------+------|
 * | CAPS |      |      |      |   -  |   =  |-----------.    ,-----------|   [  |   ]  |      |      |   \  |      |
 * |------+------+------+------+------+------|           |    |           |------+------+------+------+------+------|
 * |      |      |      |      |      |      |-----------|    |-----------|      |      |      |      |      |      |
 * `--------------------------------------------/       /      \       \--------------------------------------------'
 *               |      |      |      |      | /       /        \       \ |      |      |      |      |
 *               |      |      |      |      |/       /          \       \|      |      |      |      |
 *                `----------------------------------'            '----------------------------------'
 */
            bindings = <
&kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4     &kp F5                      &kp F6    &kp F7    &kp F8  &kp F9  &kp F10   &kp F11
&none      &none   &none   &none   &kp UNDER  &kp PLUS                    &kp LBRC  &kp RBRC  &none   &none   &kp PIPE  &kp F12
&kp CLCK   &none   &none   &none   &kp MINUS  &kp EQUAL                   &kp LBKT  &kp RBKT  &none   &none   &kp BSLH  &none
&trans     &none   &none   &none   &none      &none       &trans  &trans  &none     &none     &none   &none   &none     &trans
                   &trans  &trans  &trans     &trans      &trans  &trans  &trans    &trans    &trans  &trans
            >;

            sensor-bindings = <&volume_encoder &scroll_encoder>;
        };

        raise_layer {
            display-name = "Raise";

/*
 * 
 * ,-----------------------------------------.                            ,-----------------------------------------.
 * |   `  |      |      |      |      |      |                            |      |      |      |      |      | HOME |
 * |------+------+------+------+------+------|                            |------+------+------+------+------+------|
 * |      | INS  | PSCR | GUI  |      |      |                            | PGUP |      |   ^  |      |      | DEL  |
 * |------+------+------+------+------+------|                            |------+------+------+------+------+------|
 * | CAPS |      |      |      |      |      |-----------.    ,-----------| PGDN |  <-  |   v  |  ->  |      | BKSPC|
 * |------+------+------+------+------+------|           |    |   MCLK    |------+------+------+------+------+------|
 * |      | UDNO | CUT  | COPY | PASTE|      |-----------|    |-----------|      |      |      |      |      | END  |
 * `--------------------------------------------/       /      \       \--------------------------------------------'
 *               |      |      |      |      | /       /        \       \ |      |      |      |      |
 *               |      |      |      |      |/       /          \       \|      |      |      |      |
 *                `----------------------------------'            '----------------------------------'
 */
            bindings = <
&kp GRAVE  &none       &none      &none        &none        &none                      &none      &none     &none     &none      &none  &kp HOME 
&none      &kp INS     &kp PSCRN  &kp K_CMENU  &none        &none                      &kp PG_UP  &none     &kp UP    &none      &none  &kp DEL
&kp CLCK   &none       &none      &none        &none        &none                      &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &kp BSPC
&trans     &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE  &none   &trans  &mkp MCLK  &none      &none     &none     &none      &none  &kp END
                       &trans     &trans       &trans       &trans  &trans  &trans     &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&volume_encoder &scroll_encoder>;
        };

        adjust_layer {
            display-name = "Adjust";

/*
 * 
 * ,-----------------------------------------------.                            ,-----------------------------------------.
 * | BTCLR |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  |                            |      |      |      |      |      |      |
 * |-------+-------+-------+-------+-------+-------|                            |------+------+------+------+------+------|
 * |EXTPWR |       |       |       |       |STUDULK|                            |      |      |      |      |      |      |
 * |-------+-------+-------+-------+-------+-------|                            |------+------+------+------+------+------|
 * |       |       |       |       |       |       |-----------.    ,-----------|      |      |      |      |      |      |
 * |-------+-------+-------+-------+-------+-------|           |    |           |------+------+------+------+------+------|
 * | BOOTL |       |       |       |       |       |-----------|    |-----------|      |      |      |      |      | BOOTL|
 * `--------------------------------------------------/       /      \       \--------------------------------------------'
 *                 |       |       |       |       | /       /        \       \ |      |      |      |      |
 *                 |       |       |       |       |/       /          \       \|      |      |      |      |
 *                  `--------------------------------------'            '----------------------------------'
 */
            bindings = <
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &none         &none         &none         &none         &studio_unlock              &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none  &none
&bootloader        &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none  &none  &bootloader
                                 &none         &none         &none         &none         &none  &none  &none  &none  &none  &none
            >;
        };

    };
};
