# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
# CONFIG_ZMK_DISPLAY=y

# Show battery percentage instead of icons on display
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# USB Boot
CONFIG_ZMK_USB_BOOT=y 
CONFIG_USB_HID_BOOT_PROTOCOL=y

# Increase the transmit power of the keyboard's BLE radio. 
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Reduce to lower BLE connection latency (int*1.25ms). 6 lowest. Default 12.
# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

# Deep sleep for longer battery life
CONFIG_ZMK_SLEEP=y
# Time in milliseconds. Default 900000 ms = 15 mins
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Increase the transmit power of the keyboard's BLE radio. 
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Reduce to lower BLE connection latency (int*1.25ms). 6 lowest. Default 12.
# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

# BLE experimental connection setting. (Currently this only disables 2M PHY support.)
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Mouse Settings
CONFIG_ZMK_MOUSE=y
