# Dongle mode
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# 3 profiles (n+2)
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# Combo config
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=7

# Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_BT_BAS=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Crique GlidePoint Touchpad
# CONFIG_INPUT_PINNACLE=y
# CONFIG_SPI=y
# CONFIG_I2C=y
# CONFIG_PINCTRL=y
# CONFIG_GPIO=y

# Split Peripheral Input Relay
CONFIG_INPUT=y