# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Crique GlidePoint Touchpad
CONFIG_INPUT_PINNACLE=y
# CONFIG_SPI=y
CONFIG_I2C=y
# CONFIG_PINCTRL=y
# CONFIG_GPIO=y

# Cirque sleep state tied to ZMK activity. Default =y. Currently becomes unresponsive after sometime so disable.
CONFIG_ZMK_INPUT_PINNACLE_IDLE_SLEEPER=n

# Split Peripheral Input Relay
# CONFIG_INPUT=y