# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Deep sleep for longer battery life
CONFIG_ZMK_SLEEP=y
# Time in milliseconds. Default 900000 ms = 15 mins
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000